<!DOCTYPE html>
<html style="height: 100%;width: 100%">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link id="icon" rel="shortcut icon" href="images/icon.png"/>
    <title>KIPS丨kipkips official website</title>
    <script type="text/javascript">
        // document.addEventListener('visibilitychange',function(){ //浏览器切换事件
        //     if(document.visibilityState=='hidden') { //状态判断
        //         document.title = '(●――●)喔呦,崩溃啦!';
        //         setTimeout(function () {
        //             document.title = "KIPS 丨 kipkips official website";
        //         },1000)
        //         //document.getElementById('icon').href='images/leaveIcon.png';
        //     }else {
        //         document.title='(/≥▽≤)咦?又好了!';
        //         document.getElementById('icon').href='images/icon.png';
        //         setTimeout(function () {
        //             document.title = "KIPS 丨 kipkips official website";
        //         },1500)
        //
        //     }
        // });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1{
            font:10px/40px "Microsoft Yi Baiti";
            font-size:80px;
            line-height:60px;
            letter-spacing: 5px;
        }
        h2{
            font:100% "Microsoft JhengHei Light";
            font-size: calc(.7rem + .9vmin);
            line-height:1.5;
            letter-spacing: 5px;
            color: #3c3c3c;
        }
        a3{
            font:90% "Microsoft Yi Baiti";
            font-size: calc(2rem + 3vmin);
            line-height:1.5;
            letter-spacing: 5px;
            margin-bottom:1vh
        }
        /*动画*/
        /*@keyframes mouseenter {*/
        /*     from{opacity: 1}*/
        /*     to{opacity: 0.5}*/
        /* }*/
        /*@keyframes mouseleave {*/
        /*    from{opacity: 0.5}*/
        /*    to{opacity: 1}*/
        /*}*/
        a3:hover{
            /*animation:mouseenter 0.5s ease ,mouseleave 0.5s ease;*/
            opacity: 0.3;
        }
    </style>
</head>
<body id="body" style="height: 100%;width: 100%" >
<div id="menu" style="background-color: #FFFFFF;cursor: auto; height: 100%;width: 100%;display: block;">
    <h1 style="margin-left:40px;margin-top:30px;position: absolute">KIPS</h1>
    <h2 style="margin-top: 100px;margin-left:44px;position: absolute">kipkips official website</h2>
    <a3 id="news" onclick="window.location = 'news.html' " href="###" style="margin-top: 160px;margin-left:44px;position: absolute">NEWS</a3>
    <a3 style="margin-top: 230px;margin-left:44px;position: absolute">CONTENTS</a3>
    <a3 style="margin-top: 300px;margin-left:44px;position: absolute">SOUNDS</a3>
    <a3 style="margin-top: 370px;margin-left:44px;position: absolute">ABOUT</a3>
    <a3 style="margin-top: 460px;margin-left:44px;position: absolute">GITHUB</a3>
    <a3 style="margin-top: 530px;margin-left:44px;position: absolute">TWITTER</a3>
    <a3 style="margin-top: 620px;margin-left:44px;position: absolute">PIXIV</a3>
</div>
</body>
</html>
