<!DOCTYPE html>
<html style="height: 100%;width: 100%">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link id="icon" rel="shortcut icon" href="images/icon.png"/>
    <title>KIPS丨NEWS</title>
    <script type="text/javascript">
        OnMenuClick = function(){
            var menu = document.getElementById("menu")
            if(menu.style.top=="-100%"){
                menu.style.animation="moveDown 0.5s";
                menu.style.top=0
            }
            else{
                menu.style.animation="moveUp 0.5s";
                menu.style.top="-100%";
            }
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a1{
            font:10px/40px "Microsoft Yi Baiti";
            font-size:80px;
            line-height:60px;
            letter-spacing: 5px;
        }
        h2{
            font:100% "Microsoft JhengHei Light";
            font-size: calc(.7rem + .9vmin);
            line-height:1.5;
            letter-spacing: 5px;
            color: #3c3c3c;
        }
        a{
            font:90% "Microsoft Yi Baiti";
            font-size: calc(2rem + 3vmin);
            line-height:1.5;
            letter-spacing: 5px;
            margin-bottom:1vh
        }
        /*动画*/
        @keyframes gradient {
            0%{height: 72px;width: 72px;opacity: 0.3}
            50%{height: 82px;width: 82px;opacity: 1}
            100%{height: 72px;width: 72px;opacity: 0.3}
         }
        a:hover{
            opacity: 0.3;
        }
        a1:hover{
            opacity: 0.3;
        }
        #menuBtn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation:gradient 2.5s ease-in-out;
            animation-iteration-count: infinite
        }
        #menu {
            /*animation:moveDown 0.7s;*/
        }
        @keyframes moveDown {
            from {top:-100%;}
            to {top:0;}
        }
        @keyframes moveUp {
            from {top:0;}
            to {top:-100%;}
        }
    </style>
</head>
<body id="body" style="height: 100%;width: 100%" >

<div id="menu" style="top:-100%;background-color: #FFFFFF;cursor:auto;height:100%;width: 100%;display: block;position: absolute">
    <a1 onclick="window.location = 'index.html'" style="margin-left:40px;margin-top:30px;position: absolute">KIPS</a1>
    <h2 style="margin-top: 100px;margin-left:44px;position: absolute">kipkips official website</h2>
    <a id="news" onclick="window.location = 'news.html'" style="margin-top: 160px;margin-left:44px;position: absolute">NEWS</a>
    <a style="margin-top: 230px;margin-left:44px;position: absolute">CONTENTS</a>
    <a style="margin-top: 300px;margin-left:44px;position: absolute">SOUNDS</a>
    <a style="margin-top: 370px;margin-left:44px;position: absolute">ABOUT</a>
    <a style="margin-top: 460px;margin-left:44px;position: absolute">GITHUB</a>
</div>
<div style="top:0;right:0;width:144px;height:144px;position: absolute;display: table-cell;vertical-align: middle;text-align: center;">
    <img id="menuBtn" src="images/menu.png" style="height: 72px;" onmousedown=OnMenuClick()>
</div>
</body>
</html>
