<!DOCTYPE html>
<html style="height: 100%;width: 100%;overflow:auto;" lang="">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link id="icon" rel="shortcut icon" href="../images/icon.png"/>
    <script src="../js/common.js" defer=""></script>
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic|Montserrat&amp;display=swap" rel="stylesheet">
    <link charset="UTF-8" href="../css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Ubuntu:400,500,700" rel="stylesheet">
    <title>KIPS丨ABOUT</title>
    <script type="text/javascript">
        // window.onresize=function(){
        //
        //     var h=document.documentElement.clientHeight;
        //     document.body.style.height=h+"px";
        //     console.log(h)
        // }
        OnMenuClick = function(){
            var menu = document.getElementById("menu");
            if(menu.style.top==="-100%"){
                menu.style.animation="moveDown 0.5s";
                menu.style.top=0
            }
            else{
                menu.style.animation="moveUp 0.5s";
                menu.style.top="-100%";
            }
        };
        IconMouseEnterEvent = function(icon_name){
            var icon = document.getElementById(icon_name);
            icon.style.animation="mouseEnter 0.15s ease-in";
            icon.style.opacity=0.4
        };
        IconMouseLeaveEvent = function(icon_name){
            var icon = document.getElementById(icon_name);
            icon.style.animation="mouseLeave 0.15s ease-in";
            icon.style.opacity=1
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*.text:hover{*/
        /*    opacity: 0.3;*/
        /*}*/
        #menuBtn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation:gradient 2s ease-out;
            animation-iteration-count: infinite
        }
        @keyframes moveDown {
            from {top:-100%;}
            to {top:0;}
        }
        @keyframes moveUp {
            from {top:0;}
            to {top:-100%;}
        }
        .title{
             font:70% "Montserrat";
             line-height:1;
             letter-spacing:5px;
         }
        span {
            padding-bottom: 3px;
            border-bottom: 1px dashed;
        }
        span1:hover{
            opacity: 0.4;
        }
        span1{
             margin-left:3%
         }
        span2{
            margin-left: 3%
        }
        span:hover{
            color: #FF66A3;
        }
        .pink_box,.box,.box_bottom,.drop_box{
            position: relative;width: 100%;display: inline-block;
        }

        @keyframes mouseEnter {
            from {opacity:1;}
            to {opacity: 0.4;}
        }
        @keyframes mouseLeave {
            from {opacity:0.4;}
            to {opacity: 1;}
        }
        /*自适应*/
        @media (min-width:1px) and (max-width: 794px){
            .icon{
                position: relative;width: 60px;display:inline-block;
            }
            #menuBtn{
                width: 54px;
            }
            #bottom{
                top:calc(30rem + 2vmin);position: relative;width: 100%;display: inline-block;
            }
            #twitter,#facebook{
                height: 36px;
                width: 36px;
            }
        }
        @media (min-width:755px) and (max-width:10000px){
            #twitter,#facebook{
                height: 54px;
                width: 54px;
            }
            #menuBtn{
                width: 72px;
            }
            #bottom{
                top:calc(22rem + 15vmin);position: relative;width: 100%;display: inline-block;
            }
            .icon{
                position: relative;width: 90px;display:inline-block;
            }
        }
    </style>
</head>
<body id="body" style="height: 100%;width: 100%;overflow:auto;" >
<div id="contents"
     style="position:absolute;height:100%;text-align:center;overflow:auto;">
    <p class="box" style="top:calc(2rem + 2vmin);">
        <a1 class="title" style="color:#FF66A3;font-size: calc(.8rem + .8vmin);">
            ABOUT
        </a1>
    </p>
    <p class="box" style="top:calc(3.6rem + 4vmin);">
        <a1 class="title" style="font-size: calc(1.1rem + 1.1vmin);">
            KIPKIPS
        </a1>
    </p>
    <p class="box" style="top:calc(7.5rem + 2vmin);">
        <a1 class="title" style="font-size: calc(.55rem + .55vmin);">
            Game Development Engineers .
        </a1>
    </p>
    <p class="box" style="top:calc(8.2rem + 2vmin);">
        <a1 class="title" style="font-size: calc(.55rem + .55vmin);">
            Illustration / Modeling / Programming / Animate / Rhythm game /Music .
        </a1>
    </p>
    <p class="pink_box" style="top:calc(12rem + 2vmin);">
        <a1 class="title" style="font-size: calc(.65rem + .65vmin);">
            <span onclick="window.location='../index.html'" target="_self">OFFICIAL WEBSITE</span>
        </a1>
    </p>
    <p class="pink_box" style="top:calc(15rem + 2vmin);">
        <a1 class="title" style="font-size: calc(.65rem + .65vmin);">
            <span onclick="window.open('https://twitter.com/RECNEPS_KIPS')" target="_blank">TWITTER</span>
        </a1>
    </p>
    <p class="pink_box" style="top:calc(16.2rem + 2vmin);">
        <a1 class="title" style="font-size: calc(.65rem + .65vmin);">
            <span onclick="window.open('https://www.youtube.com/channel/UCLRIiA3trYeIwuf6smFgweA?view_as=subscriber')" target="_blank">YOUTUBE</span>
        </a1>
    </p>
    <p class="pink_box" style="top:calc(19rem + 2vmin);">
        <a1 class="title" style="font-size: calc(.65rem + .65vmin);">
            <span onclick="window.open('https://github.com/KIPKIPS')" target="_blank">GITHUB</span>
        </a1>
    </p>
    <p class="pink_box" style="top:calc(20.2rem + 2vmin);">
        <a1 class="title" style="font-size: calc(.65rem + .65vmin);">
            <span onclick="window.open('https://space.bilibili.com/44106253')" target="_blank">BILIBILI</span>
        </a1>
    </p>
    <div class="box_bottom" style="top:calc(24rem + 2vmin);">
        <div class="icon">
            <img id="twitter" src="../images/twitter.png"
                 onmouseover="IconMouseEnterEvent('twitter')"; onmouseleave="IconMouseLeaveEvent('twitter')";
                 onclick="window.open('https://twitter.com/RECNEPS_KIPS')" target="_blank" alt="">
        </div>
        <div class="icon">
            <img id="facebook" src="../images/facebook.png"
                 onmouseover="IconMouseEnterEvent('facebook')"; onmouseleave="IconMouseLeaveEvent('facebook')";
                 onclick="window.open('https://www.facebook.com/profile.php?id=100021707954561')" target="_blank" alt="">
        </div>
    </div>
    <!-- <p id="bottom">
        <a1 class="title" style="font-size: calc(.5rem + .5vmin);color: #8d8d8d">
            © KIPS kipkips.github.io
        </a1>
    <p> -->
</div>

<div id="bt_menu"><img src="../images/menu.png" onmousedown=OnMenuClick(); alt=""></div>
<div id="menu" style="overflow:auto;height: 100%;top:-100%;background-color: #fbfbfb;width: 100%;position: absolute;">
    <div style="padding: 4vmin 4.4vmin;">
        <h1><a href="../index.html">KIPS</a></h1>
        <h2>kipkips official website</h2>
        <p><a href="news.html">NEWS</a></p>
        <p><a href="contents.html">CONTENTS</a></p>
        <p><a href="sounds.html">SOUND</a></p>
        <p class="none">ABOUT</p>
        <p class="spa"><a href="https://github.com/KIPKIPS" target="_blank">GITHUB</a></p>
    </div>
</div>
</body>
</html>
