<!DOCTYPE html>
<html style="height: 100%;width: 100%">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link id="icon" rel="shortcut icon" href="../images/icon.png"/>
    <title>KIPS丨SOUNDS</title>
    <script type="text/javascript">
        OnMenuClick = function(){
            var menu = document.getElementById("menu")
            if(menu.style.top=="-100%"){
                menu.style.animation="moveDown 0.5s";
                menu.style.top=0
            }
            else{
                menu.style.animation="moveUp 0.5s";
                menu.style.top="-100%";
            }
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a1{
            font:10px/40px "Microsoft Yi Baiti";
            font-size:80px;
            line-height:60px;
            letter-spacing: 5px;
        }
        a2{
            font:100% "Yu Gothic";
            font-size: calc(.7rem + .9vmin);
            line-height:1;
            letter-spacing: 5px;
            color: #232323;
        }
        a{
            font:70% "Yu Gothic";
            font-size: calc(1.5rem + 1.5vmin);
            line-height:1.5;
            letter-spacing: 6px;
            margin-bottom:1vh
        }
        /*动画*/
        @keyframes gradient {
            0%{height: 72px;width: 72px;opacity: 0.3}
            50%{height: 83px;width: 83px;opacity: 1}
            100%{height: 72px;width: 72px;opacity: 0.3}
        }

        .text:hover{
            opacity: 0.3;
        }
        #menuBtn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation:gradient 2s ease-out;
            animation-iteration-count: infinite
        }
        @keyframes moveDown {
            from {top:-100%;}
            to {top:0;}
        }
        @keyframes moveUp {
            from {top:0;}
            to {top:-100%;}
        }
        h{
            font:70% "Yu Gothic";
            font-size: calc(0.8rem + 1.1vmin);
            line-height:1.5;
            letter-spacing:6px;
            margin-bottom:1vh;
            color: #000000;
        }
        h1{
            font:70% "Yu Gothic";
            font-size: calc(1.5rem + 1.5vmin);
            line-height:1.5;
            letter-spacing:6px;
            margin-bottom:1vh
        }
    </style>
</head>
<body id="body" style="height: 100%;width: 100%" >
<div id="contents" style="position:absolute;height: 100%;width: 100%;cursor:auto;">
    <div class="text" style="margin-top:60px;cursor:auto;position: absolute;width: 100%;">
        <h style="margin-left:40px;margin-top:30px;cursor:auto;position: absolute">2019.8.31</h>
        <h1 style="margin-left:40px;margin-top:70px;position: absolute;cursor:auto;width:90%">开始学习shader graph</h1>
    </div>
</div>

<div id="menu" style="top:-100%;background-color: #f0f0f0;cursor:auto;height:100%;width: 100%;display: block;position: absolute">
    <a1 class="text" onclick="window.location = '../index.html'" style="margin-left:40px;margin-top:30px;position: absolute">KIPS</a1>
    <a2 style="margin-top: 110px;margin-left:44px;position: absolute">kipkips official website</a2>
    <a class="text" id="news" onclick="window.location = 'news.html'" style="margin-top:160px;margin-left:44px;position: absolute">NEWS</a>
    <a onclick="window.location = 'contents.html'" target="_self" class="text" style="margin-top: 230px;margin-left:44px;position: absolute">CONTENTS</a>
    <a onclick="window.location = 'sounds.html'" class="text" style="text-decoration-line:line-through;margin-top: 300px;margin-left:44px;position: absolute">SOUNDS</a>
    <a onclick="window.location = 'about.html'" class="text" style="margin-top: 370px;margin-left:44px;position: absolute">ABOUT</a>
    <a onclick="window.open('https://github.com/RECNEPS-KIPS')" target="_blank" class="text" style="margin-top: 460px;margin-left:44px;position: absolute">GITHUB</a>
</div>
<div style="top:0;right:0;width:144px;height:144px;position: absolute;display: table-cell;vertical-align: middle;text-align: center;">
    <img id="menuBtn" src="../images/menu.png" style="height: 72px;" onmousedown=OnMenuClick()>
</div>
</body>
</html>
